# Memorizer.Core

./: .gitignore  Memorizer.sln
Memorizer.Web/: Memorizer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  web.config
Memorizer.Web/Areas/Identity/: IdentityHostingStartup.cs
Memorizer.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Memorizer.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  CheckEmail.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Memorizer.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  (+12 more)
Memorizer.Web/Areas/Identity/Services/: EmailSender.cs
Memorizer.Web/Controllers/: ApiController.cs  ErrorController.cs  HomeController.cs
Memorizer.Web/Middleware/: BasicAuthMiddleware.cs
Memorizer.Web/Models/: ApiResponse.cs  ErrorViewModel.cs  LoginInputModel.cs  Memo.cs  RegisterInputModel.cs  SubmitAnswer.cs
Memorizer.Web/Models/Authentication/: JwtAuthentication.cs  LoginInputModel.cs  RegisterInputModel.cs
Memorizer.Web/Properties/: launchSettings.json
Memorizer.Web/Views/: _ViewImports.cshtml
Memorizer.Web/Views/Error/: Error.cshtml  Error404.cshtml
Memorizer.Web/Views/Home/: Index.cshtml
Memorizer.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Memorizer.Web/wwwroot/css/: media.css  site.css  site.min.css
Memorizer.Web/wwwroot/js/src/: jsgrid.js  main.js  modal.js
Memorizer.Web/wwwroot/scss/: _modal.scss  media.scss  site.scss
(+36 files in other folders)
